*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: 20rem 1fr;
    height: 100vh;
}
.sidebar{
    grid-column: 1/2;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.sidebar span{
    transform: rotate(-90deg);
}

.sidebar span:nth-child(2){
    width: 2px;
    height: 10px;
    background-color: #484848;
    transform: rotate(0);
    margin: 2rem 0;
}
.master-header{
    grid-column: 2/-1;
    grid-row: span 1;
    display: flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}
.main-content{
    grid-column: 2/-1;
    grid-row: 2/4;
}
.master-footer{
    grid-column: 2/-1;
    grid-row: 4/6;
}